---
title: "Backup Clean Data"
author: "Will Dunn"
date: "10/27/2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
"0","data=readRDS(file = ""FSB_BI_Survey_2019_2021.rds"")"
```

```{r}
"0","data = distinct(data)"
0","data[duplicated(data),]"
```

```{r}
"0","data<- data %>%"
"0","  replace_with_na(replace = list(major2 = c(""none"")))"
"0",""
"0","data<- data %>%"
"0","  replace_with_na(replace = list(minor1 = c(""No Minor"")))"
"0",""
"0","data<- data %>%"
"0","  replace_with_na(replace = list(minor2 = c(""No Minor"")))"
"0",""
"0","data<- data %>%"
"0","  replace_with_na(replace = list(latin_honors = c(""0"")))"
"0",""
"0","data<- data %>%"
"0","  replace_with_na(replace = list(survey_city = c(""N/A"", ""na"", ""NA"")))"
"0",""
"0","data<- data %>%"
"0","  replace_with_na(replace = list(survey_company = c(""TBD"", ""Not yet"", ""NA"", ""na"", ""N/A"", ""*startup that cannot be named"")))"
```

```{r}
"0","data$survey_state[data$survey_state == ""VA (VA)""] <- ""VA"""
"0","data$survey_state[data$survey_state == ""Remote""] <- ""Other"""
"0","data$survey_state[data$survey_state == ""N/A""] <- ""Other"""
"0","data$survey_state[data$survey_state == ""na""] <- ""Other"""
"0","data$survey_state[data$survey_state == ""NA""] <- ""Other"""
```

```{r}
"0","data$survey_state = gsub(""Ohio"", ""OH"", data$survey_state)"
"0","data$survey_state = gsub(""Ohio / USA"", ""OH"", data$survey_state)"
"0","data$survey_state = gsub(""new york"", ""NY"", data$survey_state)"
"0","data$survey_state = gsub(""Ohio, USA"", ""OH"", data$survey_state)"
"0","data$survey_state = gsub(""Illinois"", ""IL"", data$survey_state)"
"0","data$survey_state = gsub(""D.C."", ""DC"", data$survey_state)"
"0","data$survey_state = gsub(""Michigan, Detroit"", ""MI"", data$survey_state)"
"0","data$survey_state = gsub(""Indiana"", ""IN"", data$survey_state)"
"0","data$survey_state = gsub(""Minnesota"", ""MN"", data$survey_state)"
"0","data$survey_state = gsub(""Washington D.C/United States"", ""DC"", data$survey_state)"
"0","data$survey_state = gsub(""Pennsylvania"", ""PA"", data$survey_state)"
"0","data$survey_state = gsub(""IL/USA"", ""IL"", data$survey_state)"
"0","data$survey_state = gsub(""OH/USA"", ""OH"", data$survey_state)"
"0","data$survey_state = gsub(""North Carolina"", ""NC"", data$survey_state)"
"0","data$survey_state = gsub(""Washington"", ""WA"", data$survey_state)"
"0","data$survey_state = gsub(""Georgia, USA"", ""GA"", data$survey_state)"
"0","data$survey_state = gsub(""Massachusetts, USA"", ""MA"", data$survey_state)"
"0","data$survey_state = gsub(""TBA / USA"", """", data$survey_state)"
"0","data$survey_state = gsub(""Florida"", ""FL"", data$survey_state)"
"0","data$survey_state = gsub(""Fujian Province"", """", data$survey_state)"
"0","data$survey_state = gsub(""California"", ""CA"", data$survey_state)"
"0","data$survey_state = gsub(""Ohio/United States"", ""OH"", data$survey_state)"
"0","data$survey_state = gsub(""Wisconsin"", ""WI"", data$survey_state)"
"0","data$survey_state = gsub(""Illinois / USA"", ""IL"", data$survey_state)"
"0","data$survey_state = gsub(""Montana"", ""MT"", data$survey_state)"
"0","data$survey_state = gsub(""MI / U.S."", ""MI"", data$survey_state)"
"0","data$survey_state = gsub(""Kansas"", ""KS"", data$survey_state)"
"0","data$survey_state = gsub(""Ohio / The United States"", ""OH"", data$survey_state)"
"0","data$survey_state = gsub(""Georgia"", ""GA"", data$survey_state)"
"0","data$survey_state = gsub(""New York"", ""NY"", data$survey_state)"
"0","data$survey_state = gsub(""IL, USA"", ""IL"", data$survey_state)"
"0","data$survey_state = gsub(""OH/Us"", ""OH"", data$survey_state)"
"0","data$survey_state = gsub(""TBD"", """", data$survey_state)"
"0","data$survey_state = gsub(""Virginia/ USA"", ""VA"", data$survey_state)"
"0","data$survey_state = gsub(""Texas"", ""TX"", data$survey_state)"
"0","data$survey_state = gsub(""Virginia (VA)"", ""VA"", data$survey_state)"
"0","data$survey_state = gsub(""Virginia/ USA"", ""VA"", data$survey_state)"
"0","data$survey_state = gsub(""India"", """", data$survey_state)"
"0","data$survey_state = gsub(""Rhode Island"", ""RI"", data$survey_state)"
"0","data$survey_state = gsub(""Zhejiang Province"", """", data$survey_state)"
"0","data$survey_state = gsub(""China"", """", data$survey_state)"
"0","data$survey_state = gsub(""MA / USA"", ""MA"", data$survey_state)"
"0","data$survey_state = gsub(""USA"", """", data$survey_state)"
"0","data$survey_state = gsub(""Colorado"", ""CO"", data$survey_state)"
"0","data$survey_state = gsub(""Zhejiang Province"", """", data$survey_state)"
"0","data$survey_state = gsub(""IN / USA"", ""IN"", data$survey_state)"
"0","data$survey_state = gsub(""Ireland"", """", data$survey_state)"
"0","data$survey_state = gsub(""India"", """", data$survey_state)"
"0","data$survey_state = gsub(""Ohio/United States"", ""OH"", data$survey_state)"
"0","data$survey_state = gsub(""Colorado/ United States"", ""CO"", data$survey_state)"
"0","data$survey_state = gsub(""OHIO"", ""OH"", data$survey_state)"
"0","data$survey_state = gsub(""New York, USA"", ""NY"", data$survey_state)"
"0","data$survey_state = gsub(""iL"", ""IL"", data$survey_state)"
"0","data$survey_state = gsub(""Ohio / United States"", """", data$survey_state)"
"0","data$survey_state = gsub(""TBA / USA"", """", data$survey_state)"
"0","data$survey_state = gsub(""Michigan"", ""MI"", data$survey_state)"
"0","data$survey_state = gsub(""Kentucky"", ""KY"", data$survey_state)"
"0","data$survey_state = gsub(""IL, US"", ""IL"", data$survey_state)"
"0","data$survey_state = gsub(""ohio"", ""OH"", data$survey_state)"
"0","data$survey_state = gsub(""Belize"", ""BZ"", data$survey_state)"
"0","data$survey_state = gsub(""Wisconsin / USA"", ""WI"", data$survey_state)"
"0","data$survey_state = gsub(""oh"", ""OH"", data$survey_state)"
"0","data$survey_state = gsub(""New york"", ""NY"", data$survey_state)"
"0","data$survey_state = gsub(""Oregon"", ""OR"", data$survey_state)"
"0","data$survey_state = gsub(""Connecticut"", ""CT"", data$survey_state)"
"0","data$survey_state = gsub(""MI / U.S."", ""MI"", data$survey_state)"
"0","data$survey_state = gsub(""District of Columbia"", ""DC"", data$survey_state)"
"0","data$survey_state = gsub(""Connecticut"", ""CT"", data$survey_state)"
"0","data$survey_state = gsub(""United Kingdom"", ""UK"", data$survey_state)"
"0","data$survey_state = gsub(""Turkey"", ""TR"", data$survey_state)"
"0","data$survey_state = gsub(""Tennessee"", ""TN"", data$survey_state)"
"0","data$survey_state = gsub(""Nebraska"", ""NE"", data$survey_state)"
"0","data$survey_state = gsub(""Illinois/ US"", ""TR"", data$survey_state)"
"0","data$survey_state = gsub(""illinois"", ""IL"", data$survey_state)"
"0","data$survey_state = gsub(""Canada"", """", data$survey_state)"
"0","data$survey_state = gsub(""Delaware"", ""DE"", data$survey_state)"
"0","data$survey_state = gsub(""CO/ United States"", ""CO"", data$survey_state)"
"0","data$survey_state = gsub(""IL, United States"", ""IL"", data$survey_state)"
"0","data$survey_state = gsub(""IL / "", ""IL"", data$survey_state)"
"0","data$survey_state = gsub(""IN / "", ""IN"", data$survey_state)"
"0","data$survey_state = gsub(""IL/ "", ""IL"", data$survey_state)"
"0","data$survey_state = gsub(""IL/ US"", ""IL"", data$survey_state)"
"0","data$survey_state = gsub(""Maine"", ""ME"", data$survey_state)"
"0","data$survey_state = gsub(""NY, "", ""NY"", data$survey_state)"
"0","data$survey_state = gsub(""OH / "", ""OH"", data$survey_state)"
"0","data$survey_state = gsub(""OH / The United States"", ""OH"", data$survey_state)"
"0","data$survey_state = gsub(""OH / United States"", ""OH"", data$survey_state)"
"0","data$survey_state = gsub(""OH, "", ""OH"", data$survey_state)"
"0","data$survey_state = gsub(""OH/ United States"", ""OH"", data$survey_state)"
"0","data$survey_state = gsub(""OH/United States"", ""OH"", data$survey_state)"
"0","data$survey_state = gsub(""Virginia (VA)"", ""VA"", data$survey_state)"
"0","data$survey_state = gsub(""Virginia"", ""VA"", data$survey_state)"
"0","data$survey_state = gsub(""TX/ "", ""TX"", data$survey_state)"
"0","data$survey_state = gsub(""WI / "", ""WI"", data$survey_state)"
"0","data$survey_state = gsub(""WA DCUnited States"", ""DC"", data$survey_state)"
"0","data$survey_state = gsub(""ILUS"", ""IL"", data$survey_state)"
"0","data$survey_state = gsub(""Il"", ""IL"", data$survey_state)"
"0","data$survey_state = gsub(""OHThe United States"", ""OH"", data$survey_state)"
"0","data$survey_state = gsub(""OHUnited States"", ""OH"", data$survey_state)"
"0","data$survey_state = gsub("" TX/"", ""TX"", data$survey_state)"
"0","data$survey_state = gsub(""VA (VA)"", ""VA"", data$survey_state)"
"0","data$survey_state = gsub(""VA (VA) "", ""VA"", data$survey_state)"
"0","data$survey_state = gsub("" VA (VA)"", ""VA"", data$survey_state)"
"0","data$survey_state = gsub("" VA (VA) "", ""VA"", data$survey_state)"
"0","data$survey_state = gsub(""TX/"", ""TX"", data$survey_state)"
"0","data$survey_state = gsub(""Montenegro"", """", data$survey_state)"
"0","data$survey_state = gsub(""United States"", ""US"", data$survey_state)"
```

```{r}
0","data$survey_company[data$survey_company== ""Worldpay from FIS""] <- ""Worldpay"""
"0","data$survey_company[data$survey_company== ""Worldpay/Fidelity Investment""] <- ""Worldpay"""
"0","data$survey_company[data$survey_company== ""William Blair & Company""] <- ""William Blair"""
"0","data$survey_company[data$survey_company== ""Welltower""] <- ""Welltower Inc."""
"0","data$survey_company[data$survey_company== ""Wabtec/GE Transportation""] <- ""Wabtec"""
"0","data$survey_company[data$survey_company== ""WW Grainger""] <- ""W.W. Grainger"""
"0","data$survey_company[data$survey_company== ""VMLY&R""] <- ""VMLY&R Commerce"""
"0","data$survey_company[data$survey_company== ""U.S Bank""] <- ""U.S. Bank"""
"0","data$survey_company[data$survey_company== ""TQL""] <- ""Total Quality Logistics"""
"0","data$survey_company[data$survey_company== ""TJX Companies""] <- ""The TJX Companies"""
"0","data$survey_company[data$survey_company== ""The David J Joseph Company""] <- ""The David J. Joseph Company"""
"0","data$survey_company[data$survey_company== ""The Cincinnati Insurance Companies""] <- ""The Cincinnati Insurance Company"""
"0","data$survey_company[data$survey_company== ""Terrilium""] <- ""Terillium"""
"0","data$survey_company[data$survey_company== ""Stryker""] <- ""Stryker Corporation"""
"0","data$survey_company[data$survey_company== ""Speedway LLC""] <- ""Speedway"""
"0","data$survey_company[data$survey_company== ""Sherwin Williams""] <- ""Sherwin-Williams"""
"0","data$survey_company[data$survey_company== ""Shaw industries""] <- ""Shaw Industries"""
"0","data$survey_company[data$survey_company== ""Rsm""] <- ""RSM"""
"0","data$survey_company[data$survey_company== ""Robert W. Baird""] <- ""Robert W Baird & Co."""
"0","data$survey_company[data$survey_company== ""Reynolds and Reynold""] <- ""Reynolds and Reynolds"""
"0","data$survey_company[data$survey_company== ""QUICKEN LOANS""] <- ""Quicken Loans"""
"0","data$survey_company[data$survey_company== ""quicken loans""] <- ""Quicken Loans"""
"0","data$survey_company[data$survey_company== ""Quicken Loan""] <- ""Quicken Loans"""
"0","data$survey_company[data$survey_company== ""PWC Corporate Finance LLC""] <- ""PwC"""
"0","data$survey_company[data$survey_company== ""PwC Corporate Finance""] <- ""PwC"""
"0","data$survey_company[data$survey_company== ""PWC""] <- ""PwC"""
"0","data$survey_company[data$survey_company== ""Procter and Gamble""] <- ""Procter & Gamble"""
"0","data$survey_company[data$survey_company== ""Pricewaterhouse Coopers""] <- ""PricewaterhouseCoopers"""
"0","data$survey_company[data$survey_company== ""Polyone""] <- ""PolyOne Corporation"""
"0","data$survey_company[data$survey_company== ""PNC Financial Services""] <- ""PNC Financial Services Group"""
"0","data$survey_company[data$survey_company== ""PNC""] <- ""PNC Bank"""
"0","data$survey_company[data$survey_company== ""PHD""] <- ""PHD Worldwide"""
"0","data$survey_company[data$survey_company== ""PepsiCo-Frito Lay""] <- ""PepsiCo Frito-Lay"""
"0","data$survey_company[data$survey_company== ""Peoples Bank""] <- ""Peoples Bancorp"""
"0","data$survey_company[data$survey_company== ""Peloton Group Consulting""] <- ""Peloton Consulting Group"""
"0","data$survey_company[data$survey_company== ""Peloton Group""] <- ""Peloton Consulting Group"""
"0","data$survey_company[data$survey_company== ""Park Place Technologies""] <- ""Park Place Technologies, Inc."""
"0","data$survey_company[data$survey_company== ""Oracle NetSuite""] <- ""Oracle Netsuite"""
"0","data$survey_company[data$survey_company== ""Oracle - Netsuite""] <- ""Oracle Netsuite"""
"0","data$survey_company[data$survey_company== ""Oracle""] <- ""Oracle Netsuite"""
"0","data$survey_company[data$survey_company== ""Oppenheimer & Co Inc.""] <- ""Oppenheimer & Co. Inc."""
"0","data$survey_company[data$survey_company== ""Northern Trust""] <- ""Northern Trust Corporation"""
"0","data$survey_company[data$survey_company== ""The Nielsen Company""] <- ""Nielsen"""
"0","data$survey_company[data$survey_company== ""news america Marketing""] <- ""News America Marketing"""
"0","data$survey_company[data$survey_company== ""NetSuite""] <- ""Oracle Netsuite"""
"0","data$survey_company[data$survey_company== ""Navistar, Inc""] <- ""Navistar"""
"0","data$survey_company[data$survey_company== ""Nationwide""] <- ""Nationwide Insurance"""
"0","data$survey_company[data$survey_company== ""Nations Lending""] <- ""Nations Lending Corporation"""
"0","data$survey_company[data$survey_company== ""Microsoft Corp""] <- ""Microsoft"""
"0","data$survey_company[data$survey_company== ""Medline Industries, Inc""] <- ""Medline Industries Inc."""
"0","data$survey_company[data$survey_company== ""McDonald's Corp.""] <- ""McDonald's Corporation"""
"0","data$survey_company[data$survey_company== ""McDonald's""] <- ""McDonald's Corporation"""
"0","data$survey_company[data$survey_company== ""McAdams Financial""] <- ""McAdam Financial"""
"0","data$survey_company[data$survey_company== ""MartketVision Research""] <- ""MarketVision Research"""
"0","data$survey_company[data$survey_company== ""MarketVision""] <- ""MarketVision Research"""
"0","data$survey_company[data$survey_company== ""Marcum""] <- ""Marcum LLP"""
"0","data$survey_company[data$survey_company== ""Marathon Petroleum Corp""] <- ""Marathon Petroleum Corporation"""
"0","data$survey_company[data$survey_company== ""Macy's Credit and Customer Service Center""] <- ""Macy's"""
"0","data$survey_company[data$survey_company== ""Liberty Mutual""] <- ""Liberty Mutual Insurance"""
"0","data$survey_company[data$survey_company== ""LBrands- Bath & Body Works""] <- ""LBrands"""
"0","data$survey_company[data$survey_company== ""L Brands""] <- ""LBrands"""
"0","data$survey_company[data$survey_company== ""Kroger""] <- ""Kroger Co."""
"0","data$survey_company[data$survey_company== ""Kohl's Corporation""] <- ""Kohl's"""
"0","data$survey_company[data$survey_company== ""Kimberly-Clark Corporation""] <- ""Kimberly-Clark"""
"0","data$survey_company[data$survey_company== ""Kimberly Clark""] <- ""Kimberly-Clark"""
"0","data$survey_company[data$survey_company== ""Keyot Crew212""] <- ""Keyot"""
"0","data$survey_company[data$survey_company== ""Keyot Crew212""] <- ""KEYOT"""
"0","data$survey_company[data$survey_company== ""Keyence""] <- ""Keyence Corporation"""
"0","data$survey_company[data$survey_company== ""Key Bank""] <- ""KeyBank"""
"0","data$survey_company[data$survey_company== ""KeyBanc Capital Markets""] <- ""KeyBank"""
"0","data$survey_company[data$survey_company== ""KellyMitchell""] <- ""KellyMitchell Group"""
"0","data$survey_company[data$survey_company== ""JPMorgan Chase & Co.""] <- ""JP Morgan Chase"""
"0","data$survey_company[data$survey_company== ""J.P. Morgan U.S. Private Bank""] <- ""JP Morgan Chase"""
"0","data$survey_company[data$survey_company== ""J.P. Morgan""] <- ""JP Morgan Chase"""
"0","data$survey_company[data$survey_company== ""J.P Morgan""] <- ""JP Morgan Chase"""
"0","data$survey_company[data$survey_company== ""JPMorgan Chase""] <- ""JP Morgan Chase"""
"0","data$survey_company[data$survey_company== ""JP Morgan and Chase""] <- ""JP Morgan Chase"""
"0","data$survey_company[data$survey_company== ""JP Morgan""] <- ""JP Morgan Chase"""
"0","data$survey_company[data$survey_company== ""Johnson & Johnson - DePuy Synthes""] <- ""Johnson & Johnson"""
"0","data$survey_company[data$survey_company== ""Johnson & Johnson - DePuy Synthes""] <- ""Johnson & Johnson"""
"0","data$survey_company[data$survey_company== ""Insight2Profit""] <- ""Insight Enterprises"""
"0","data$survey_company[data$survey_company== ""insight global""] <- ""Insight Enterprises"""
"0","data$survey_company[data$survey_company== ""Insight Global""] <- ""Insight Enterprises"""
"0","data$survey_company[data$survey_company== ""Insight2profit""] <- ""Insight Enterprises"""
"0","data$survey_company[data$survey_company== ""Insight""] <- ""Insight Enterprises"""
"0","data$survey_company[data$survey_company== ""IDK Yet""] <- ""TBD"""
"0","data$survey_company[data$survey_company== ""Huntington Bank""] <- ""Huntington National Bank"""
"0","data$survey_company[data$survey_company== ""Honda Manufacturing of America""] <- ""Honda"""
"0","data$survey_company[data$survey_company== ""Honda of America""] <- ""Honda"""
"0","data$survey_company[data$survey_company== ""Honda of America Manufacturing""] <- ""Honda"""
"0","data$survey_company[data$survey_company== ""Honda R&D Americas, Inc.""] <- ""Honda"""
"0","data$survey_company[data$survey_company== ""hersheys""] <- ""The Hershey Company"""
"0","data$survey_company[data$survey_company== ""Hershey Entertainment & Resorts""] <- ""The Hershey Company"""
"0","data$survey_company[data$survey_company== ""Harrison Street""] <- ""Harrison Street Real Estate Capital LLC"""
"0","data$survey_company[data$survey_company== ""Guggenheim""] <- ""Guggenheim Partners"""
"0","data$survey_company[data$survey_company== ""Guggenheim Securities""] <- ""Guggenheim Partners"""
"0","data$survey_company[data$survey_company== ""GrubHub""] <- ""Grubhub"""
"0","data$survey_company[data$survey_company== ""Group Management Solutions""] <- ""Group Management Services"""
"0","data$survey_company[data$survey_company== ""Grant Thornton""] <- ""Grant Thornton LLP"""
"0","data$survey_company[data$survey_company== ""Grainger""] <- ""Grainger Inc."""
"0","data$survey_company[data$survey_company== ""Goodyear Tire & Rubber Co.""] <- ""Goodyear Tire & Rubber Company"""
"0","data$survey_company[data$survey_company== ""Goodyear""] <- ""Goodyear Tire & Rubber Company"""
"0","data$survey_company[data$survey_company== ""Genral Motors""] <- ""General Motors"""
"0","data$survey_company[data$survey_company== ""GEICO""] <- ""Geico"""
"0","data$survey_company[data$survey_company== ""Frito-Lay""] <- ""Frito Lay"""
"0","data$survey_company[data$survey_company== ""frito lay""] <- ""Frito Lay"""
"0","data$survey_company[data$survey_company== ""Fisher investments""] <- ""Fisher Investments"""
"0","data$survey_company[data$survey_company== ""FIS (formerly Worldpay)""] <- ""FIS"""
"0","data$survey_company[data$survey_company== ""FIS Global""] <- ""FIS"""
"0","data$survey_company[data$survey_company== ""Fifth-Third Bank""] <- ""Fifth Third Bank"""
"0","data$survey_company[data$survey_company== ""Fidelity Investments""] <- ""Fidelity"""
"0","data$survey_company[data$survey_company== ""Ferguson Enterprises""] <- ""Ferguson"""
"0","data$survey_company[data$survey_company== ""Farmer""] <- ""The Farmer Company"""
"0","data$survey_company[data$survey_company== ""Express Corporate""] <- ""Express"""
"0","data$survey_company[data$survey_company== ""Ernst and Young""] <- ""EY"""
"0","data$survey_company[data$survey_company== ""Ernst & Young (EY)""] <- ""EY"""
"0","data$survey_company[data$survey_company== ""Ernst & Young""] <- ""EY"""
"0","data$survey_company[data$survey_company== ""Equity Methods""] <- ""Equity Inc"""
"0","data$survey_company[data$survey_company== ""EPIC""] <- ""Epic"""
"0","data$survey_company[data$survey_company== ""Epic Healthcare Systems""] <- ""Epic"""
"0","data$survey_company[data$survey_company== ""Epic Systems""] <- ""Epic"""
"0","data$survey_company[data$survey_company== ""Epic Systems Corporation""] <- ""Epic"""
"0","data$survey_company[data$survey_company== ""Emerson Commercial & Residential Solutions""] <- ""Emerson"""
"0","data$survey_company[data$survey_company== ""eli lilly and company""] <- ""Eli Lilly and Company"""
"0","data$survey_company[data$survey_company== ""Eli Lilly & Company""] <- ""Eli Lilly and Company"""
"0","data$survey_company[data$survey_company== ""Eli Lilly""] <- ""Eli Lilly and Company"""
"0","data$survey_company[data$survey_company== ""Echo Logistics""] <- ""Echo Global Logistics"""
"0","data$survey_company[data$survey_company== ""E & J Gallo Winery""] <- ""E. & J. Gallo Winery"""
"0","data$survey_company[data$survey_company== ""E&J Gallo""] <- ""E. & J. Gallo Winery"""
"0","data$survey_company[data$survey_company== ""E&J Gallo Winery""] <- ""E. & J. Gallo Winery"""
"0","data$survey_company[data$survey_company== ""Disney""] <- ""The Walt Disney Company"""
"0","data$survey_company[data$survey_company== ""DICK's Sporting Goods""] <- ""DICK'S Sporting Goods"""
"0","data$survey_company[data$survey_company== ""DHL""] <- ""DHL Supply Chain"""
"0","data$survey_company[data$survey_company== ""Deloitte Consulting""] <- ""Deloitte"""
"0","data$survey_company[data$survey_company== ""Deloitte LLP""] <- ""Deloitte"""
"0","data$survey_company[data$survey_company== ""Deloitte Tax""] <- ""Deloitte"""
"0","data$survey_company[data$survey_company== ""Deloitte, China""] <- ""Deloitte"""
"0","data$survey_company[data$survey_company== ""David J Joseph""] <- ""David J. Joseph"""
"0","data$survey_company[data$survey_company== ""Dauby, O'Connor & Zaleski""] <- ""Dauby O'Connor & Zaleski"""
"0","data$survey_company[data$survey_company== ""Cummins""] <- ""Cummins, Inc."""
"0","data$survey_company[data$survey_company== ""Crowe""] <- ""Crowe LLP"""
"0","data$survey_company[data$survey_company== ""CoyoteLogisitcs""] <- ""Coyote Logistics"""
"0","data$survey_company[data$survey_company== ""Coyote logistics""] <- ""Coyote Logistics"""
"0","data$survey_company[data$survey_company== ""Coyote""] <- ""Coyote Logistics"""
"0","data$survey_company[data$survey_company== ""Textron Aviation""] <- ""Textron"""
"0","data$survey_company[data$survey_company== ""Textron Specialized Vehicles""] <- ""Textron"""
"0","data$survey_company[data$survey_company== ""Textron Systems""] <- ""Textron"""
"0","data$survey_company[data$survey_company== ""Textron Systems: Lycoming Engines""] <- ""Textron"""
"0","data$survey_company[data$survey_company== ""Cowen""] <- ""Cowen & Company"""
"0","data$survey_company[data$survey_company== ""Cohen & Company""] <- ""Cohen and Company"""
"0","data$survey_company[data$survey_company== ""Cleveland cliffs""] <- ""Cleveland Cliffs"""
"0","data$survey_company[data$survey_company== ""Citi Bank""] <- ""Citigroup"""
"0","data$survey_company[data$survey_company== ""Cincinnati Insurance""] <- ""Cincinnati Insurance Company"""
"0","data$survey_company[data$survey_company== ""CIBC US""] <- ""CIBC"""
"0","data$survey_company[data$survey_company== ""Cengage Learning""] <- ""Cengage"""
"0","data$survey_company[data$survey_company== ""Cedar fair entertainment company""] <- ""Cedar Fair Entertainment Company"""
"0","data$survey_company[data$survey_company== ""Capital One""] <- ""Capital Group"""
"0","data$survey_company[data$survey_company== ""Capital One, Inc.""] <- ""Capital Group"""
"0","data$survey_company[data$survey_company== ""Capgemini Invent""] <- ""Capgemini"""
"0","data$survey_company[data$survey_company== ""bswift""] <- ""Bswift"""
"0","data$survey_company[data$survey_company== ""Brown Gibbons Lang & Co""] <- ""Brown Gibbons Lang & Co."""
"0","data$survey_company[data$survey_company== ""BrightEdge Technologies""] <- ""BrightEdge"""
"0","data$survey_company[data$survey_company== ""BKD, LLP""] <- ""BKD"""
"0","data$survey_company[data$survey_company== ""BDO USA LLP""] <- ""BDO"""
"0","data$survey_company[data$survey_company== ""BDO USA""] <- ""BDO"""
"0","data$survey_company[data$survey_company== ""Baxter International""] <- ""Baxter"""
"0","data$survey_company[data$survey_company== ""Bath and Body Works""] <- ""LBrands"""
"0","data$survey_company[data$survey_company== ""Barclays Investment Bank""] <- ""Barclays"""
"0","data$survey_company[data$survey_company== ""Ayco, a Goldman Sachs Company""] <- ""Ayco"""
"0","data$survey_company[data$survey_company== ""Aon""] <- ""AON"""
"0","data$survey_company[data$survey_company== ""Ankura Consulting""] <- ""Ankura"""
"0","data$survey_company[data$survey_company== ""Andersen Tax""] <- ""Andersen"""
"0","data$survey_company[data$survey_company== ""Ameriprise Financial - Redstone Wealth Advisors""] <- ""Ameriprise Financial Services"""
"0","data$survey_company[data$survey_company== ""American Electric Power (AEP)""] <- ""American Electric Power"""
"0","data$survey_company[data$survey_company== ""American Eagle Outfitters""] <- ""American Eagle"""
"0","data$survey_company[data$survey_company== ""American Eagle Outfitters, Inc.""] <- ""American Eagle"""
"0","data$survey_company[data$survey_company== ""Amazon Web Services""] <- ""Amazon"""
"0","data$survey_company[data$survey_company== ""Alvarez & Marsal""] <- ""Alvarez and Marsal"""
"0","data$survey_company[data$survey_company== ""AllianceBernstein""] <- ""Alliance"""
"0","data$survey_company[data$survey_company== ""Alliance Defending Freedom""] <- ""Alliance"""
"0","data$survey_company[data$survey_company== ""Alliance Data""] <- ""Alliance"""
"0","data$survey_company[data$survey_company== ""ALDI US""] <- ""ALDI"""
"0","data$survey_company[data$survey_company== ""ALDI USA""] <- ""ALDI"""
"0","data$survey_company[data$survey_company== ""Air Force Civilian Service""] <- ""United States Air Force"""
"0","data$survey_company[data$survey_company== ""Air Force Research Laboratory""] <- ""United States Air Force"""
"0","data$survey_company[data$survey_company== ""Abercrombie""] <- ""Abercrombie & Fitch"""
"0","data$survey_company[data$survey_company== ""Abbott Nutrition""] <- ""Abbott"""
"0","data$survey_company[data$survey_company== ""A J Gallagher""] <- ""Arthur J. Gallagher"""
"0","data$survey_company[data$survey_company== ""84.51""] <- ""84.51ยบ"""
"0","data$survey_company[data$survey_company== ""Bath & Body Works""] <- ""LBrands"""
"0","data$survey_company[data$survey_company== ""Brown Gibbons Lang & Company""] <- ""Brown Gibbons Lang & Co."""
"0","data$survey_company[data$survey_company== ""EJ Gallo""] <- ""E. & J. Gallo Winery"""
"0","data$survey_company[data$survey_company== ""KEYOT""] <- ""Keyot"""
"0","data$survey_company[data$survey_company== ""NielsenIQ""] <- ""Nielsen"""
"0","data$survey_company[data$survey_company== ""P&G""] <- ""Procter & Gamble"""
"0","data$survey_company[data$survey_company== ""Prudential Private Capital""] <- ""Prudential Capital Group"""
"0","data$survey_company[data$survey_company== ""Rubinbrown Advisors""] <- ""RubinBrown LLP"""
"0","data$survey_company[data$survey_company== ""Sun Trust Robinson Humphrey""] <- ""Suntrust"""
"0","data$survey_company[data$survey_company== ""Swagelok Company""] <- ""Swagelok"""
"0","data$survey_company[data$survey_company== ""The Reynolds and Reynolds Company""] <- ""Reynolds and Reynolds"""
"0","data$survey_company[data$survey_company== ""U.S. Air Force""] <- ""United States Air Force"""
```

```{r}
"0","data$BBRJ <- as.factor(data$BBRJ)"
"0","data$`Business Direct Admit` <- as.factor(data$`Business Direct Admit`)"
"0","data$`Combined Bacc and Masters` <- as.factor(data$`Combined Bacc and Masters`)"
"0","data$`Dean's List` <- as.factor(data$`Dean's List`)"
"0","data$`First Generation College Stdnt` <- as.factor(data$`First Generation College Stdnt`)"
"0","data$`FSB Scholars` <- as.factor(data$`FSB Scholars`)"
"0","data$`Honors Program` <- as.factor(data$`Honors Program`)"
"0","data$`President's List` <- as.factor(data$`President's List`)"
"0","data$`Study Abroad Courtesy Account` <- as.factor(data$`Study Abroad Courtesy Account`)"
"0","data$`Transfer Work (Pre-Banner)` <- as.factor(data$`Transfer Work (Pre-Banner)`)"
"0","data$`Cum Laude` <- as.factor(data$`Cum Laude`)"
"0","data$`Magna Cum Laude` <- as.factor(data$`Magna Cum Laude`)"
"0","data$`Summa Cum Laude` <- as.factor(data$`Summa Cum Laude`)"
"0","data$`University Honors` <- as.factor(data$`University Honors`)"
"0","data$`UniversityHonors w/Distinction` <- as.factor(data$`UniversityHonors w/Distinction`)"
```

```{r}
"data$survey_city[data$survey_city == ""Witchita""] <- ""Wichita"""
"0","data$survey_city[data$survey_city == ""Westerville (Columbus)""] <- ""Westerville"""
"0","data$survey_city[data$survey_city == ""Washington D.C""] <- ""D.C."""
"0","data$survey_city[data$survey_city == ""Washington DC""] <- ""D.C."""
"0","data$survey_city[data$survey_city == ""Washington, D.C.""] <- ""D.C"""
"0","data$survey_city[data$survey_city == ""Washington""] <- ""D.C."""
"0","data$survey_city[data$survey_city == ""Washinton""] <- ""D.C."""
"0","data$survey_city[data$survey_city == ""Tyson""] <- ""Tysons"""
"0","data$survey_city[data$survey_city == ""Tysons Corner""] <- ""Tysons"""
"0","data$survey_city[data$survey_city == ""San francisco""] <- ""San Francisco"""
"0","data$survey_city[data$survey_city == ""Phoneix""] <- ""Phoenix"""
"0","data$survey_city[data$survey_city == ""Philadephia""] <- ""Philadelphia"""
"0","data$survey_city[data$survey_city == ""Oakbrook""] <- ""Oak Brook"""
"0","data$survey_city[data$survey_city == ""NYC""] <- ""New York"""
"0","data$survey_city[data$survey_city == ""New york""] <- ""New York"""
"0","data$survey_city[data$survey_city == ""new york""] <- ""New York"""
"0","data$survey_city[data$survey_city == ""Manhattan""] <- ""New York"""
"0","data$survey_city[data$survey_city == ""Milwaukwee""] <- ""Milwaukee"""
"0","data$survey_city[data$survey_city == ""LosAngeles""] <- ""Los Angeles"""
"0","data$survey_city[data$survey_city == ""Jersey city""] <- ""Jersey City"""
"0","data$survey_city[data$survey_city == ""Indianpolis""] <- ""Indianapolis"""
"0","data$survey_city[data$survey_city == ""indianapolis""] <- ""Indianapolis"""
"0","data$survey_city[data$survey_city == ""Hamiliton""] <- ""Hamilton"""
"0","data$survey_city[data$survey_city == ""grand rapids""] <- ""Grand Rapids"""
"0","data$survey_city[data$survey_city == ""Ft Myers""] <- ""Ft. Myers"""
"0","data$survey_city[data$survey_city == ""Fort Myers""] <- ""Ft. Myers"""
"0","data$survey_city[data$survey_city == ""Forth Worth""] <- ""Fort Worth"""
"0","data$survey_city[data$survey_city == ""Findlay (Tentative)""] <- ""Findlay"""
"0","data$survey_city[data$survey_city == ""Findley""] <- ""Findlay"""
"0","data$survey_city[data$survey_city == ""Don't Know Yet""] <- ""TBD"""
"0","data$survey_city[data$survey_city == ""Colubmus""] <- ""Columbus"""
"0","data$survey_city[data$survey_city == ""CLEVELAND""] <- ""Cleveland"""
"0","data$survey_city[data$survey_city == ""cleveland""] <- ""Cleveland"""
"0","data$survey_city[data$survey_city == ""Cincinnnati""] <- ""Cincinnati"""
"0","data$survey_city[data$survey_city == ""Cincinnati, OH""] <- ""Cincinnati"""
"0","data$survey_city[data$survey_city == ""Cincinatti""] <- ""Cincinnati"""
"0","data$survey_city[data$survey_city == ""chicago""] <- ""Chicago"""
"0","data$survey_city[data$survey_city == ""buffalo grove""] <- ""Buffalo Grove"""
"0","data$survey_city[data$survey_city == ""Brooklyn""] <- ""New York"""
"0","data$survey_city[data$survey_city == ""boston""] <- ""Boston"""
"0","data$survey_city[data$survey_city == ""Blue ash""] <- ""Blue Ash"""
"0","data$survey_city[data$survey_city == ""Istanbul""] <- ""International"""
"0","data$survey_city[data$survey_city == ""Zhejiang""] <- ""International"""
"0","data$survey_city[data$survey_city == ""Xiamem""] <- ""International"""
"0","data$survey_city[data$survey_city == ""Warsaw""] <- ""International"""
"0","data$survey_city[data$survey_city == ""Tampa Bay""] <- ""Tampa"""
"0","data$survey_city[data$survey_city == ""Shanghai""] <- ""International"""
"0","data$survey_city[data$survey_city == ""QingDao""] <- ""International"""
"0","data$survey_city[data$survey_city == ""Podgorica""] <- ""International"""
"0","data$survey_city[data$survey_city == ""New York City""] <- ""New York"""
"0","data$survey_city[data$survey_city == ""New York CIty""] <- ""New York"""
"0","data$survey_city[data$survey_city == ""Indiana""] <- ""Indianapolis"""
"0","data$survey_city[data$survey_city == ""Indiana""] <- ""Indianapolis"""
"0","data$survey_city[data$survey_city == ""Brooklyn Heights""] <- ""New York"""
"0","data$survey_city[data$survey_city == ""Bengaluru""] <- ""International"""
"0","data$survey_city[data$survey_city == ""D.C""] <- ""D.C."""
"0","data$survey_city[data$survey_city == ""Hangzhou""] <- ""International"""
"0","data$survey_city[data$survey_city == ""North Canton, Ohio""] <- ""Canton"""
"0","data$survey_city[data$survey_city == ""North Canton, Ohio""] <- ""Canton"""
"0","data$survey_city[data$survey_city == ""Placencia""] <- ""International"""
"0","data$survey_city[data$survey_city == ""Podgorica""] <- ""International"""
"0","data$survey_city[data$survey_city == ""Redwood Shores""] <- ""Redwood City"""
"0","data$survey_city[data$survey_city == ""Saint Petersburg""] <- ""St Petersburg"""
"0","data$survey_city[data$survey_city == ""Saint Petersburg""] <- ""St Petersburg"""
```

